# AthkarApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/athkar/sa/: CustomRunner.kt  ExampleInstrumentedTest.kt  FakeRepo.kt  HiltFragment.kt  RepoTestDi.kt  TestDI.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/athkar/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: athkar.json
app/src/main/java/com/athkar/sa/: App.kt  AthkarDate.kt  AthkarFragmentPager.kt  Constants.kt  ConstantsWorker.kt  MainActivity.kt  MainViewModel.kt  PrayUtil.kt  PrayerTimeWidget.kt  SwipeRecyclerView.kt  TouchFrameLayout.kt
app/src/main/java/com/athkar/sa/adapters/: BottomAthkarAdapter.kt  CalendarAdapter.kt  CounterAlthkerAdapter.kt  FavoriteAdapter.kt  HomeScreenAdapter.kt  PrayAdapter.kt
app/src/main/java/com/athkar/sa/audio/: PlayerAudioManager.kt
app/src/main/java/com/athkar/sa/components/: LayoutControlBar.kt  ReaderItems.kt
app/src/main/java/com/athkar/sa/compose/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/athkar/sa/coroutine/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/athkar/sa/db/: AthkarDatabase.kt  RoomCallback.kt
app/src/main/java/com/athkar/sa/db/convertor/: Convertors.kt
app/src/main/java/com/athkar/sa/db/dao/: AthkarDao.kt  CounterDao.kt  FavoriteDao.kt  PrayInfoDao.kt  PrayNotificationDao.kt  SurahDownloadDao.kt
app/src/main/java/com/athkar/sa/db/entity/: Athkar.kt  CounterAlthker.kt  FavoriteAthkar.kt  Pray.kt  PrayItems.kt  PrayNotification.kt  SurahDownloadEntity.kt
app/src/main/java/com/athkar/sa/di/: DIRepo.kt  DateTimeFormatter.kt  ModuleSingleton.kt  QuranBindModule.kt  QuranDi.kt  SensorDI.kt
app/src/main/java/com/athkar/sa/models/: Athkar.kt  AthkarCategory.kt  CalendarPray.kt  FavoriteTracker.kt
app/src/main/java/com/athkar/sa/quran/: QuranConstants.kt  QuranDataManager.kt  QuranFileImpl.kt  QuranFileManager.kt  QuranInfo.kt  QuranInfoImpl.kt  QuranSettings.kt
app/src/main/java/com/athkar/sa/quran/data/: QuranDataSource.kt  QuranDataSourceImpl.kt
app/src/main/java/com/athkar/sa/quran/dto/: Moshaf.kt  QuranDataModelDto.kt  Reciter.kt
app/src/main/java/com/athkar/sa/quran/quran_download/: QuranAudioDownloader.kt  QuranDownloader.kt
app/src/main/java/com/athkar/sa/receiver/: AlarmNotificationReceiver.kt
app/src/main/java/com/athkar/sa/remote/: CalenderApi.kt  CalenderDto.kt  QuranApi.kt
app/src/main/java/com/athkar/sa/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/athkar/sa/repo/quran/: QuranRepository.kt  QuranRepositoryImpl.kt
app/src/main/java/com/athkar/sa/retrofit/: ResponseBodyProgress.kt
app/src/main/java/com/athkar/sa/selection/: MyDetails.kt  StableKeyFavoriteTracker.kt
app/src/main/java/com/athkar/sa/sensor/: AndroidSensor.kt  SensorEventListener.kt  SensorOrientation.kt
app/src/main/java/com/athkar/sa/service/: PlaybackService.kt
app/src/main/java/com/athkar/sa/uitls/: AlarmUtils.kt  AthkarUtils.kt  BaseFragment.kt  BroadcastUtils.kt  ConnectivityUtils.kt  ConstantPatternsDate.kt  DataStoreUtils.kt  MediaUtil.kt  NotificationUtil.kt  PaletteUtils.kt  PendingIntentUtil.kt  PermissionUtils.kt  PrayUtils.kt  RetfotiProgress.kt  ShareUtils.kt  StringUtils.kt  ViewUtils.kt  WorkerUtils.kt  ZipUtil.kt  formatDurationUtil.kt
app/src/main/java/com/athkar/sa/worker/: FetchDataCalenderPrays.kt  QuranDownloadWorker.kt  ScheduleAlarmPrayNotificationWorker.kt
app/src/main/java/com/athkar/sensor/: AndroidSensor.kt  SensorEventListener.kt  SensorOrientation.kt
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/animator/: se.xml
app/src/main/res/drawable/: app_widget_background.xml  asar_icon.xml  back_icon.xml  bg_pray.xml  bottom_shape.xml  calendar_icon.xml  circum_dark.xml  crown_icon.xml  delete_icon.xml  disable_notifcation_icon.xml  dots_icon.xml  duhar_icon.xml  enable_notification_icon.xml  fajer_icon.xml  favorite_icon.xml  forward_fill_icon.xml  gradint_background.xml  ic_launcher_foreground.xml  icons8_download.xml  location_icon.xml  mark_icon.xml  midnight_icon.xml  more_icon.xml  octicon_play.xml  play_arrow_24px.xml  refresh_icon.xml  ripple_icon_calendar_pray.xml  search_icon.xml  settings_icon.xml  sound_icon.xml  splash_screen.xml  sunrise_icon.xml  sunset_icon.xml  unfavorite_icon.xml  vibrate_off_icon.xml  vibrate_on_icon.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_main.xml  athkar_container.xml  athkar_item.xml  bottom_athkar_item.xml  calendar_fragment.xml  calendar_item.xml  counter_althker_items.xml  counter_bottom_fragment.xml  counter_button.xml  counter_fragment.xml  edit_text_view.xml  favorite_fragment.xml  favorite_item.xml  fragment_athkar.xml  fragment_athkar_item.xml  fragment_bottom_sheet_athkar.xml  fragment_download.xml  fragment_location_permission.xml  fragment_quran.xml  fragment_quran_page.xml  home_screen_fragment.xml  pray_fragment.xml  pray_item_rv.xml  prayer_time.xml  prayer_time_widget.xml  qibla_fragment.xml  random_athkar_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: athkar_menu.xml  atkar_menu.xml  calendar_menu.xml  counter_menu.xml  delete_menu.xml  home_screen_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: location_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  prayer_time_widget_info.xml
app/src/test/java/com/athkar/sa/: ExampleUnitTest.kt  FakeApi.kt  MainActivityTest.kt  Utils.kt
(+37 files in other folders)
