<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/athkar_menu"
        android:icon="@drawable/menu_icon"
        android:title="Item"
        app:showAsAction="always" />
</menu>