<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"

        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdsasjdklasjdlksajdlkasjl;sdsasjdklasjdlksajdlkasjlsdsasjdklasjdlksajdlkasjlsdsasjdklasjdlksajdlkasjlsdsasjdklasjdlksajdlkasjlsdsasjdklasjdlksajdlkasjlsdsasjdklasjdlksajdlkasjlsdsasjdklasjdlksajdlkasjlsdsasjdklasjdlksajdlkasjlsdsasjdklasjdlksajdlkasjl
            djaskdljaslkdjaskljdslkadj;askdjkadjlaksjdlk;ajdkasl;jdklajd;lajdlakjdlakjdklasjdlkasjdlkasjdaskdjalksdjlkasjdlasjl"
            android:textSize="24sp"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>